<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Datos que describe el documento -->
    <title>Escritorio Virtual - Agenda</title>
    
    <meta charset="UTF-8">
    <meta name="author" content="Didier">
    <meta name="description" content="Documento con la agenda.">
    <meta name="keywords" content="agenda,anotaciones">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
</head>

<body>
    <!-- Datos con el contenido mostrado en el navegador -->
    <h2>Agenda</h2>
    
    <nav>
        <a title="Página principal" href="index.html" accesskey="I" tabindex="1">Inicio</a>
        <a title="Sobre mi" href="sobremi.html" accesskey="S" tabindex="2">Sobre mi</a>
        <a title="Noticias relevantes" href="noticias.html" accesskey="N" tabindex="3">Noticias</a>
        <a title="Agenda" href="agenda.html" accesskey="A" tabindex="4">Agenda</a>
        <a title="Meteorología" href="meteorologia.html" accesskey="M" tabindex="5">Meteorología</a>
        <a title="Viajes" href="viajes.html" accesskey="V" tabindex="6">Viajes</a>
        <a title="Juegos" href="juegos.html" accesskey="J" tabindex="7">Juegos</a>
    </nav>
    
    <p>En desarrollo...</p>
    
</body>

</html>