<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Datos que describe el documento -->
    <title>Escritorio Virtual - Meteorologia</title>
    
    <meta charset="UTF-8">
    <meta name="author" content="Didier">
    <meta name="description" content="Documento con el Tiempo de hoy.">
    <meta name="keywords" content="nubes,sol,hoy,tiempo,meteorologia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
</head>

<body>
    <!-- Datos con el contenido mostrado en el navegador -->
    <h2>Meteorologia</h2>
    <p>En desarrollo...</p>
    
</body>

</html>